[mypy]
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = True
exclude = conf|venv|env|tests
strict_equality = True
pretty = True
warn_redundant_casts = True
